{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data":{

    "AdminUser": {
      "username": "admin",
      "password": "Bagstore1234",
      "email": "adminuser@bagstore.com",
      "role": "admin"
    }
  },
  "AllowedHosts": "*"
}
